.docker-push:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "pushing to $DESTINATION"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile $DESTINATION --cache-dir .docker-cache
  needs:
    - job: docker-build
      artifacts: true

docker-push-edge:
  extends: .docker-push
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  variables:
    DESTINATION: --destination $CI_REGISTRY_IMAGE:edge

docker-push-tag:
  extends: .docker-push
  needs:
    - job: is-latest
      artifacts: true
    - job: docker-build
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    DESTINATION: --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - echo $IS_LATEST
    - if [ "$IS_LATEST" = "true" ]; then export DESTINATION="$DESTINATION --destination $CI_REGISTRY_IMAGE:latest"; fi

generate_description:
  # generate_description needs to run in a previous stage before release
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    # generate description from annotated tag's subject
    - echo "DESCRIPTION=$(git tag --format="%(contents:subject)" --list ${CI_COMMIT_TAG} | sed 's|\r |\n|g')" > description.env
  artifacts:
    reports:
      dotenv: description.env

## Upload binaries to S3
## TODO: Upload binaries to generic package registry https://gitlab.com/gitlab-org/release-cli/-/issues/83
.upload_binaries_development:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'

.upload_binaries_edge:
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'

.upload_binaries_stable:
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ /^v[0-9]+\.[0-9]+\.[0-9]+/'

.aws_setup:
  image:
    name: amazon/aws-cli:latest
    entrypoint: [""]
  before_script:
    - yum install make git -y

.upload_to_S3:
  extends: .aws_setup
  variables:
    S3_BUCKET: release-cli-downloads
  needs:
    - 'binaries darwin/amd64'
    - 'binaries freebsd/386 freebsd/amd64 freebsd/arm'
    - 'binaries linux/386 linux/amd64 linux/arm linux/arm64'
    - 'binaries windows/386 windows/amd64'
  script:
    - echo "Uploading binaries to S3"
    - make release_s3
  environment:
    url: https://${S3_BUCKET}.s3.amazonaws.com/${CI_COMMIT_REF_NAME}/index.html

upload development binaries to S3:
  stage: publish
  extends:
    - .upload_binaries_development
    - .upload_to_S3
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    on_stop: remove development binaries from S3
    auto_stop_in: 1 week

remove development binaries from S3:
  stage: publish
  dependencies: []
  variables:
    S3_BUCKET: release-cli-downloads
  extends:
    - .upload_binaries_development
    - .aws_setup
  script:
    - make remove_s3_release
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
      when: manual
      allow_failure: true
  environment:
    name: development/S3/${CI_COMMIT_REF_NAME}
    action: stop

upload edge biniaries to S3:
  stage: publish
  extends:
    - .upload_binaries_edge
    - .upload_to_S3
  environment:
    name: stable/S3
    url: https://${S3_BUCKET}.s3.amazonaws.com/edge/index.html

upload stable binaries to S3:
  stage: publish
  extends:
    - .upload_binaries_stable
    - .upload_to_S3
  environment:
    name: stable/S3
    url: https://${S3_BUCKET}.s3.amazonaws.com/${CI_COMMIT_REF_NAME}/index.html
